# -*- coding: utf-8 -*-
'''
Created on 2018-07-22

@author: Enzo
'''


# == is
# is是比较两个引用是否指向了同一个对象（引用比较）
# == 是比较两个对象是否相等

a = [1,2,3]
b = [1,2,3]
c = a

a == b
# True

a is b
# False

a == c
# True

a is c
# True


"""
私有化
xx:公有变量
_xx:单前置下划线，私有化属性和方法，from module import *禁止导入，类对象和之类可以访问
__xx:双前置下划线，避免与之类中的属性命名冲突，无法在外部直接访问，（名字重名所以访问不到）
__xx__:双前后下划线，用户名字空间的魔法对象或属性，例如：__init__,__不要自己发明这样的名字
xx__:单后置下划线，用于避免与python关键字的冲突
"""